<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context="org.teamtators.pitscout.ui.ScoutingActivity">

    <android.support.v4.view.PagerTabStrip
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_floating_material_light"
        android:textColor="@color/primary_text_default_material_light"
        android:focusable="true" />
</android.support.v4.view.ViewPager>
